<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>EduWell</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/eduwell.png" alt="EduWell">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Courses</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-services.html">Our Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Testimonials</a></li> 
                    <li><a href="index.html">Contact Us</a></li> 
                </ul>         
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>More About Us</h4>
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Get info</h6>
            <h4>Read More <em>About Us</em></h4>
            <p>At our company, we believe in transforming creative visions into stunning digital realities. As innovators in graphic design, web development, and more, our passionate team is committed to pushing boundaries and delivering exceptional results. Empowering dreams through technology, we thrive on creativity and collaboration.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Develop actionable plans with clear objectives to achieve unparalleled success in every project and endeavor.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Creative Ideas</h4>
                <p>Unlock the power of your imagination to craft designs that captivate, pushing the boundaries of possibility.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Our Team</h6>
            <h4>Our Team <em>Members</em></h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active">
                      <img src="assets/images/team-member-thumb-01.jpg" alt="" style="height: 120px;width:120px">
                      <h4>Bhavishya Singh</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-03.jpg" alt="" style="height: 120px;width:120px">
                      <h4>Aryan Dadhich</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-02.jpg" alt="" style="height: 120px;width:120px">
                      <h4>Gauri Sharma</h4>
                      <span>Core Team Member</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-04.jpg" alt="" style="height: 120px;width:120px">
                      <h4>Arnav Sharma</h4>
                      <span>Core Team Member</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-05.jpg" alt="" style="height: 120px;width:120px">
                      <h4>Manoj Kumawat</h4>
                      <span>Core Team Member</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-content">
                          <h4>Bhavishya Singh</h4>
                          <p>Innovation isn't just about creating something new, it's about enhancing the way we live and work every day.</p>
                          <span><a href="#">Instagram</a></span>
                          <span><a href="#">Gmail</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-01.jpg" alt="" style="height: 370px;width:370px">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Aryan Dadhich</h4>
                          <p>Our mission is to empower everyone to achieve more, turning dreams into reality through cutting-edge technology.</p>
                          <span><a href="#">Instagram</a></span>
                          <span><a href="#">Gmail</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-03.jpg" alt="" style="height: 370px;width:370px">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Gauri Sharma</h4>
                          <p>In our team, every voice matters. Together, we create solutions that make a difference.</p>
                          <span><a href="#">Instagram</a></span>
                          <span><a href="#">Gmail</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-02.jpg" alt="" style="height: 370px;width:370px">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Arnav sharma</h4>
                          <p>Every project is an opportunity to learn, grow, and redefine excellence in our field.</p>
                          <span><a href="#">Instagram</a></span>
                          <span><a href="#">Gmail</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-04.jpg" alt="" style="height: 370px;width:370px">
                        </div>
                      </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-content">
                            <h4>Manoj Kumawat</h4>
                            <p>Collaboration is the heart of our success, driving us to reach new heights collectively.</p>
                            <span><a href="#">Instagram</a></span>
                            <span><a href="#">Gmail</a></span>
                            <span class="last-span"><a href="#">Linkedin</a></span>
                            <div class="text-button">
                              <a href="contact-us.html">Contact Member</a>
                            </div>
                          </div>
                          <div class="right-image">
                            <img src="assets/images/team-member-05.jpg" alt="" style="height: 370px;width:370px">
                          </div>
                        </div>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Get the sale right now!</h6>
          <h4>Up to 50% OFF For 1+ courses</h4>
          <p>Unlock premium content for a fraction of the cost! Get up to 50% off on enrolling in one or more courses.</p>
          <div class="white-button">
            <a href="contact-us.html">View Courses</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>What They <em>Think</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>"Fantastic course! The lessons are clear and practical. I've learned so much in a short time."</p>
                <h4>Akash Gupta</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Highly recommended! Engaging content and great instructors. Perfect for beginners and advanced learners alike."</p>
                <h4>Mohit Singh</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"The curriculum is top-notch. I feel more confident in my skills now."</p>
                <h4>Akshay trivedi</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Loved the interactive sessions. They made complex topics easy to understand."</p>
                <h4>Saksham Rathore</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"A comprehensive and insightful experience. I feel well-prepared for my career."</p>
                <h4>Khushi agarwal</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Well-structured and detailed. The hands-on projects were particularly beneficial."</p>
                <h4>Nitin Prajapat</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"I appreciated the real-world examples. They made the material more relatable."</p>
                <h4>Shadab Khan</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Excellent support from the instructors. They really care about student success."</p>
                <h4>Arshdeep Paaji</h4>
                <span>Student</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h6>Our Office</h6>
              <h4>Get closer to <em>EduWell</em></h4>
            </div>
            <p>Located in the city’s vibrant heart, our office is a hub for creativity and innovation.<br><br> We turn ideas into reality in a dynamic workspace, fostering collaboration and excellence. Visit us to experience EduWell firsthand.</p>
            <ul>
              <li>- Engage in design sessions.</li>
              <li>- Find inspiration everywhere.</li>
              <li>- Access state-of-the-art tools.</li>
              <li>- Join a community of innovators.</li>
            </ul>
            <div class="main-button-gradient">
              <a href="our-services.html">Our Services</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="video">
            <div class="thumb">
              <img src="assets/images/video-thumb.jpg" alt="">
              <div class="play-button">
                <a rel="nofollow" href="https://youtu.be/dHsV56I1GwE?si=35gOaPkEdxX21mW7" target="_blank"><i class="fa fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://github.com/Aryan6174"><i class="fa fa-github"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/aryan-dadhich-1a1327285"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Thala For a Reason! 
          
            <br>Design: <a rel="sponsored" href="https://templatemo.com" target="_blank">Mahendra singh macculum</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    
</body>
</html>